<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/style/style.css" rel="stylesheet">
    <link href="/style/fonts.css" rel="stylesheet">
    <link href="/style/media.css" rel="stylesheet">
    <title>ECI Informática</title>
    <meta name="description" content="ECI Informática - Tecnologia e Inovação para sua Empresa.">
    <style>
        body {
            background-color: #f0f0f0; /* Cor de fundo do site */
            margin: 0; /* Remove margens padrão do body */
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Garante que a altura mínima da página seja 100% da tela */
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #d0d2d3; /* Cor azul do cabeçalho */
        }

        #title {
            text-align: left;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-left: 20px;
        }

        main {
            flex: 1; /* Faz o main ocupar o espaço restante */
        }

        footer {
            background-color: #d0d2d3; /* Cor de fundo do rodapé (opcional) */
            text-align: center; /* Centraliza o texto no rodapé */
            padding: 10px; /* Adiciona um pouco de espaço ao redor do texto */
            margin-top: 50px; /* Move o rodapé mais para baixo */
        }
    </style>
</head>
<body>
    <header>
        <div id="title">
            <h1>ECI Informática</h1>
            <h1><strong>Tecnologia para sua Empresa</strong></h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="cadastro.html" id="cadastro">Cadastro</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="inicio">
            <div style="text-align: center;">
                <img src="Images/tendencias-em-tecnologia-para-2023-o-que-ja-vingou-o-que-ficou-pelo-caminho-e-novas-apostas.jpg" height="750px" alt="Logo ECI">
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <p>© 2024 ECI Informática. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>
